# cloudack-mr-io

cloudack-mr-io/: .project  pom.xml
cloudack-mr-io/data/input/dict/: input.txt
cloudack-mr-io/data/input/wc/: pg42098.txt  pg42102.txt  pg42109.txt
cloudack-mr-io/src/main/java/com/cloudack/io/: WordCountDriver.java  WordCountMapInput.java  WordCountMapper.java  WordCountMultiLine.java  WordCountReducer.java  WordCountXml.java  WordCountXmlMapper.java
cloudack-mr-io/src/main/java/com/cloudack/io/avro/: AvroCustomMapper.java  AvroDriver.java  AvroReadWrite.java
cloudack-mr-io/src/main/java/com/cloudack/io/ff/: EngDictConcat.java  EngDictInputSeq.java  EngDictSequenceFF.java
cloudack-mr-io/src/main/java/com/cloudack/writable/: CustomWritable.java  RawComparator.java
